spring.application.name=order-service
server.port=9020

#data configs

spring.datasource.url=jdbc:postgresql://localhost:5432/orderDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
