spring.application.name=inventory-service
server.port=9010

#data configs

spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
